{
	"schemaVersion": 1,
	"id": "betterwithhammer",
	"version": "${version}",
	"name": "Better With Hammer",
	"description": "This mod adds the hammer, a useful crafting item.",
	"authors": [
		"mama_balloon"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"icon": "icon.png",
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mamaballoon.betterwithhammer.BetterWithHammer"],
		"beforeGameStart": [
			"mamaballoon.betterwithhammer.BetterWithHammer"],
		"afterGameStart": [
			"mamaballoon.betterwithhammer.BetterWithHammer"],
		"recipesReady": [
			"mamaballoon.betterwithhammer.BetterWithHammer"],
		"initModels": [
			"mamaballoon.betterwithhammer.Texturing"]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=${fabricloader}",
		"minecraft": "*",
		"java": ">=${java}"
	},
	"suggests": {
		"modmenu": ">=${modmenu}"
	}
}
